VIQET-UI/ViqetDesktop/Pages/Common/About.xaml

<!--
Copyright © 2015 Intel Corporation
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0, 
 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html . https://github.com/viqet
 Contributors:
    Intel Corporation - initial API and implementation and/or initial documentation
-->
<UserControl x:Class="ViqetDesktop.About"
      xmlns:properties="clr-namespace:ViqetDesktop.Properties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Styles/Background.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Name="AboutBackOverlay" Style="{StaticResource OverlayGridStyle}">
    <Grid Style="{StaticResource MainGridStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Background="Black" Grid.ColumnSpan="4" >
                <TextBlock Grid.Row="0" Text="About" Style="{StaticResource TextStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
        
            <Button Grid.Row="4" Grid.Column="1" Height="30" Width="100" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                            Content="{x:Static properties:Resources.Close}" Foreground="White"
                            Click="OKButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Buttons/GreenBackground.png"/>
            </Button.Background>
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Style="{StaticResource DialogContentTextStyle}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" >
                 <Run> VQEG Image Quality Evaluation Tool (VIQET) is a free and open source tool for evaluating quality of consumer photos. VIQET is easy to use and based on objective no-reference image quality evaluation methods. More information about VQEG projects is available at </Run> 
                 <Hyperlink Click="Navigate">www.vqeg.org</Hyperlink>
                 <Run>.</Run>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Style="{StaticResource DialogContentTextStyle}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
            <Run> This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0, which accompanies this distribution, and is available at </Run> 
                 <Hyperlink Click="NavigateLicensePage">http://www.eclipse.org/legal/epl-v10.html</Hyperlink>
                 <Run>.</Run>
            </TextBlock>

            <TextBlock Name="Version"  Grid.Row="3" Grid.Column="1" 
                       Text="{x:Static properties:Resources.Version}" 
                       Style="{StaticResource DialogTextStyle}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
    </Grid>
    </Grid>
</UserControl>
