VIQET-UI/ViqetDesktop/Pages/Common/Help.xaml

<!--
Copyright © 2015 Intel Corporation
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0, 
 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html . https://github.com/viqet
 Contributors:
    Intel Corporation - initial API and implementation and/or initial documentation
-->
<UserControl x:Class="ViqetDesktop.Help"
      xmlns:properties="clr-namespace:ViqetDesktop.Properties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Styles/Background.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="HelpOverlay"
              Style="{StaticResource OverlayGridStyle}">

        <Grid Style="{StaticResource MainGridStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="550"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="970"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Background="Black" Grid.ColumnSpan="4" >
                <TextBlock Text="Help" Style="{StaticResource TextStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Grid>

            <Button  Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="2"  Width="30" Height="30"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Style="{StaticResource ButtonStyle}" 
                            Content="X" 
                            Background="#FFC96F67" 
                            Click="OK_Click">
            </Button>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Frame LayoutUpdated="OnFrameLayoutUpdated">
                    <Frame.Content>
                        <DocumentViewer Name="documentviewWord" />
                    </Frame.Content>
                </Frame>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
