VIQET-UI/ViqetDesktop/Pages/Common/ProgressRing.xaml

<!--
Copyright © 2015 Intel Corporation
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0, 
 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html . https://github.com/viqet
 Contributors:
    Intel Corporation - initial API and implementation and/or initial documentation
-->
<UserControl x:Class="ViqetDesktop.ProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Viewbox>
            <Grid Height="100" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            <Grid Name="ProgressRingGrid" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="0" Grid.Column="3" Fill="Blue" Opacity="0.125" ></Ellipse>
                <Ellipse Grid.Row="1" Grid.Column="5" Fill="Blue" Opacity="0.25"></Ellipse>
                <Ellipse Grid.Row="3" Grid.Column="6" Fill="Blue" Opacity="0.375"></Ellipse>
                <Ellipse Grid.Row="5" Grid.Column="5" Fill="Blue" Opacity="0.5"></Ellipse>
                <Ellipse Grid.Row="6" Grid.Column="3" Fill="Blue" Opacity="0.625"></Ellipse>
                <Ellipse Grid.Row="5" Grid.Column="1" Fill="Blue" Opacity="0.75"></Ellipse>
                <Ellipse Grid.Row="3" Grid.Column="0" Fill="Blue" Opacity="0.875"></Ellipse>
                <Ellipse Grid.Row="1" Grid.Column="1" Fill="Blue" Opacity="1.0"></Ellipse>
            </Grid>
            </Grid>
        </Viewbox>
</UserControl>
