VIQET-UI/ViqetDesktop/Pages/ResultPage.xaml

<!--
Copyright © 2015 Intel Corporation
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0, 
 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html . https://github.com/viqet
 Contributors:
    Intel Corporation - initial API and implementation and/or initial documentation
-->
<Page x:Class="ViqetDesktop.ResultPage"
      xmlns:Common="clr-namespace:ViqetDesktop"
      xmlns:properties="clr-namespace:ViqetDesktop.Properties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
	Title="ResultPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Styles/Background.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Shapes.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Style="{StaticResource MainGridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Common:Header Grid.Row="0"/>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1100*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="2" Grid.Column="2" 
                            Style="{StaticResource ButtonWithRightIconStyle}" 
                            Content="{x:Static properties:Resources.HomeButton}" 
                            Click="FinishedButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Buttons/Home1.png"/>
                    </Button.Background>
                </Button>
                
                <Button Grid.Row="2" Grid.Column="4" 
                        Content="{x:Static properties:Resources.Help}"
                        Style="{StaticResource ButtonWithRightIconStyle}" 
                        Click="Help_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Buttons/Help.png"/>
                    </Button.Background>
                </Button>
                
                <Button Grid.Row="2" Grid.Column="6"
                            Style="{StaticResource ButtonWithRightIconStyle}" 
                            Content="{x:Static properties:Resources.About}" 
                            Click="AboutButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Buttons/About.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"
                           Name="DeviceName" 
                           Text="Test Name" 
                           Style="{StaticResource HeaderTextStyle}" />
                
                <Rectangle Grid.Row="1" 
                           Grid.Column="2" Grid.ColumnSpan="5" Height="5" Style="{StaticResource HeaderRectangleStyle}" />

                <Ellipse Grid.Row="1" Grid.Column="2" Style="{StaticResource BlueStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Static properties:Resources.BreadCrumb1}" Style="{StaticResource BreadCrumbCountTextStyle}"/>

                <Ellipse Grid.Row="1" Grid.Column="4" Style="{StaticResource BlueStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{x:Static properties:Resources.BreadCrumb2}" Style="{StaticResource BreadCrumbCountTextStyle}"/>

                <Ellipse Grid.Row="1" Grid.Column="6" Style="{StaticResource OrangeStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="6" Text="{x:Static properties:Resources.BreadCrumb3}" Style="{StaticResource BreadCrumbCountTextStyle}"/>

                <TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" 
                           Text="{x:Static properties:Resources.BreadCrumbTitle4}" 
                           Style="{StaticResource BreadCrumbTitleTextStyle}" Margin="0,0,0,5"/>

                <TextBlock Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,170,0"
                           Text="{x:Static properties:Resources.ExportAsLabel}"
                           Style="{StaticResource HeaderTextStyle}" />
                <ComboBox x:Name="ExportComboBox" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" Style="{StaticResource ComboBoxTextStyle}"  Grid.Column="8" Width="100"/>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TabControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" TabStripPlacement="Top" Grid.RowSpan="2" BorderThickness="0,0,0,0" Margin="0" Padding="0">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border x:Name="border" Background="#FF6790C9" Width="125" Height="30" >
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <TextBlock Text="{TemplateBinding Content}"
                                                               TextAlignment="Center" VerticalAlignment="Center"
                                                               Foreground="White"/>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="{x:Static properties:Resources.OverallMOS}" >
                        <Grid Style="{DynamicResource GrayGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Name="Title" TextWrapping="Wrap"
                               Text="{x:Static properties:Resources.ResultPageOverallHeader}" 
                               VerticalAlignment="Center"
                               Style="{StaticResource HeaderTextStyle}" Padding="5"
                               FontSize="10"/>

                            <!--Overall Score-->
                            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{x:Static properties:Resources.OverallMOS}" 
                                       Style="{StaticResource ResultHeaderContentTextStyle}" FontSize="30"/>

                                <Ellipse Grid.Row="2" Height="100" Width="100" Grid.Column="1"
                                     Style="{StaticResource MOSCircleStyle}" Fill="#FF1B3639"/>
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Name="MOS" Text="3.5" 
                                       Style="{StaticResource WhiteContentTextStyle}" FontSize="30"/>


                                <Grid Grid.Row="4" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Name="Star1" Grid.Column="1">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Assets/Icons/Star0.0.png"/>
                                        </Grid.Background>
                                    </Grid>
                                    <Grid Name="Star2" Grid.Column="3">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Assets/Icons/Star0.0.png"/>
                                        </Grid.Background>
                                    </Grid>
                                    <Grid Name="Star3" Grid.Column="5">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Assets/Icons/Star0.0.png"/>
                                        </Grid.Background>
                                    </Grid>
                                    <Grid Name="Star4" Grid.Column="7">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Assets/Icons/Star0.0.png"/>
                                        </Grid.Background>
                                    </Grid>
                                    <Grid Name="Star5" Grid.Column="9">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Assets/Icons/Star0.0.png"/>
                                        </Grid.Background>
                                    </Grid>
                                </Grid>

                                <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                                       Name="ConfidenceInterval" 
                                       Text="Variability: +/- NA" Style="{StaticResource ResultNoteContentTextStyle}"/>

                            </Grid>

                            <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource SeparatorRectangleStyle}" />

                            <!--Category Scores-->
                            <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <ListView Name="CategoryMOSList" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          Background="{x:Null}" Focusable="False" IsHitTestVisible="False"
                                          BorderBrush="{x:Null}"
                                          ItemsSource="{Binding}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="10"/>
                                                    <RowDefinition Height="10"/>
                                                </Grid.RowDefinitions>


                                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                                           Text="{Binding Name}" 
                                                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                           Style="{StaticResource ResultHeaderContentTextStyle}" 
                                                           FontSize="20"/>

                                                <Ellipse Grid.Column="1" Grid.Row="0" Height="50" Width="50"
                                                        Style="{StaticResource MOSCircleStyle}" Fill="White"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" 
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Text="{Binding MOSValue}" 
                                                           Style="{StaticResource BlackContentTextStyle}" 
                                                           FontSize="20"/>

                                                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                                                   Name="CategoryConfidenceInterval" 
                                                   Text="{Binding Variability}" Style="{StaticResource ResultNoteContentTextStyle}"/>

                                                <ListView
                                                  Grid.Row="1" Grid.Column="1"
                                                  ItemsSource="{Binding listOfStars}" 
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                  Background="{x:Null}" 
                                                  BorderBrush="{x:Null}" 
                                                  Focusable="False" IsHitTestVisible="False">

                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>

                                                            <Image Source="{Binding}" Width="20" Height="20" />

                                                        </DataTemplate>

                                                    </ListView.ItemTemplate>

                                                </ListView>

                                                <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Height="3" VerticalAlignment="Center" Style="{StaticResource SeparatorRectangleStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                            <TextBlock  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Name="FlatRegionError" TextWrapping="Wrap"
                               Text="{x:Static properties:Resources.FlatRegionError}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Style="{StaticResource ResultNoteContentTextStyle}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.OverallInfo}">
                        <Grid Style="{StaticResource GrayGridStyle}">
                            <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="600"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                                    <!--Table Header-->
                                    <TextBlock 
                                           Text="{x:Static properties:Resources.OutputCategory}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                                           Style="{StaticResource HeaderTextStyle}" TextAlignment="Left"/>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="1" Background="Black" />

                                <ListView Name="OverallDetailsListHeader" Grid.Row="0" Grid.Column="1"                                      
                                          Background="Black"  Margin="0,0,20,0"
                                          BorderBrush="{x:Null}" IsHitTestVisible="False"
                                          ItemsSource="{Binding}" ScrollViewer.CanContentScroll="False"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="2" 
                                                       Width="180"
                                                       Text="{Binding Name}" TextAlignment="Right"
                                                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                                                       Style="{StaticResource HeaderTextStyle}" 
                                                       FontSize="12"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <!--Table Contents-->
                                <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                          Name="OverallDetailsList"
                                          ItemsSource="{Binding}"
                                          Background="{x:Null}" IsHitTestVisible="False"
                                          BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.CanContentScroll="False">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="{Binding ElementName=LineUnderTableHeader, Path=ActualWidth}" Focusable="False">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="3"/>
                                                    <RowDefinition Height="5"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0"  Grid.Column="0"
                                                           Text="{Binding ParameterName}" Foreground="White"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                           TextAlignment="Left"/>
                                                <ListView Grid.Row="0" Grid.Column="1" 
                                                          ItemsSource="{Binding Values}" Focusable="False"
                                                          Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                          BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="False" >
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Grid.Column="1"
                                                                       Width="180"
                                                                       Text="{Binding}" TextAlignment="Right" Foreground="White"
                                                                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                                                                       FontSize="12"/>
                                                        </DataTemplate>

                                                    </ListView.ItemTemplate>
                                                </ListView>
                                                <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                           Style="{StaticResource MainLineStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <TextBlock  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Name="CategoryMOSErrorTextBox" TextWrapping="Wrap"
                               Text="{x:Static properties:Resources.NoteAboutMinPhotos}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Style="{StaticResource ResultNoteContentTextStyle}" />
                                
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.ImageDetails}" >
                        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                            <Grid Style="{StaticResource GrayGridStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="140"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <!--List of Photos-->
                                <Grid Grid.Row="1">
                                    <ListView Name="CategoryListView"
                          ItemsSource="{Binding}"
                          SelectionMode="Single" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                          ScrollViewer.CanContentScroll="False"
                          Style="{StaticResource BlackListViewStyle}" 
                          BorderBrush="{x:Null}">
                                        <ListView.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.Panel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </GroupStyle.Panel>
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="Auto">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="100"/>
                                                        <RowDefinition Height="10"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="3"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ContentTextStyle}" TextAlignment="Left" Margin="5,0,0,0"/>
                                                    <ListView Name="PhotoListView" Grid.Row="2" Grid.Column="1"
                                          ItemsSource="{Binding PhotoListViewItems}"
                                          SelectionMode="Single" 
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                          ScrollViewer.CanContentScroll="False"
                                          Background="{x:Null}" 
                                          BorderBrush="{x:Null}"
                                          Padding="0,0,0,0" 
                                          MouseUp="PhotoListView_MouseUp">
                                                        <ListView.GroupStyle>
                                                            <GroupStyle>
                                                                <GroupStyle.Panel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </GroupStyle.Panel>
                                                            </GroupStyle>
                                                        </ListView.GroupStyle>
                                                        <ListView.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                            </ItemsPanelTemplate>
                                                        </ListView.ItemsPanel>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Width="100" Height="100">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="30"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Image Grid.Row="0" Source="{Binding Thumbnail}" Stretch="UniformToFill"/>
                                                                    <Common:ProgressRing x:Name="ItemProgressRing"  Grid.Row="0" RingSpinning="{Binding Spinning}"/>
                                                                    <TextBlock Grid.Row="1" Text="{Binding Filename}" Style="{StaticResource ContentTextStyle}" FontSize="12"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                    <Rectangle Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource SeparatorRectangleStyle}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                                <!--Photo Details-->
                                <WrapPanel Grid.Row="3" Grid.Column="1" Name="PhotoDetails"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <!--Photo Name and Visualization Options-->
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1" Name="FileName" Text="Fileame.jpg" Style="{StaticResource ContentTextStyle}"
                                        TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <Grid Name="VisualizationComboBoxGrid"  Grid.Column="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Name="VisualizationComboBox" Grid.Row="1"  Grid.Column="1" Height="20"
                                                      Margin="0,0,20,0"
                                                          Style="{StaticResource ComboBoxTextStyle}" 
                                                          ItemsSource="{Binding}"
                                                          SelectionChanged="VisualizationComboBox_SelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Visualization}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </Grid>

                                <!--Photo and Visualization-->
                                <Grid Name="PhotoAndVisualizationGrid" Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Name="SourcePhoto" Grid.Column="0" Height="300"/>
                                    <Image Name="VisualizationPhoto" Grid.Column="3" Height="300"/>
                                </Grid>

                            </Grid>
                        </ScrollViewer>

                    </TabItem>
                </TabControl>


            </Grid>
        </Grid>

        <Common:Help x:Name="HelpOverlay" Visibility="Collapsed"/>
        
        <Common:About x:Name="AboutOverlay" Visibility="Collapsed"/>
    </Grid>
</Page>
