VIQET-UI/ViqetDesktop/Pages/ResultsBrowser.xaml

<!--
Copyright © 2015 Intel Corporation
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0, 
 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html . https://github.com/viqet
 Contributors:
    Intel Corporation - initial API and implementation and/or initial documentation
-->
<Page x:Class="ViqetDesktop.ResultsBrowser"
      xmlns:Common="clr-namespace:ViqetDesktop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:ViqetDesktop.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="ResultsBrowser"
      ShowsNavigationUI="False" 
      ClipToBounds="True" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Styles/Background.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Shapes.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource MainGridStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Common:Header Grid.Row="0" />
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1100*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="2" Grid.Column="1" 
                        Content="{x:Static properties:Resources.Help}"
                        Style="{StaticResource ButtonWithRightIconStyle}" 
                        Click="Help_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Buttons/Help.png"/>
                    </Button.Background>
                </Button>

                <Button Grid.Row="2" Grid.Column="3"
                            Style="{StaticResource ButtonWithRightIconStyle}" 
                            Content="{x:Static properties:Resources.About}" 
                            Click="AboutButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Buttons/About.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--Buttons-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{StaticResource ButtonWithRightIconStyle}" 
                            Content="{x:Static properties:Resources.NewTest}"
                            Click="NewTestButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/Buttons/NewTest.png"/>
                        </Button.Background>
                    </Button>

                    <Grid Name="TestButtons"  Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            Style="{StaticResource ButtonWithRightIconStyle}" 
                            Content="{x:Static properties:Resources.OpenSelected}" 
                            Click="OpenSelectedButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Buttons/Open.png"/>
                            </Button.Background>
                        </Button>

                        <Button Grid.Column="2"
                            Style="{StaticResource ButtonWithRightIconStyle}" 
                            Content="{x:Static properties:Resources.EditSelected}" 
                            Click="EditTestButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Buttons/Edit.png"/>
                            </Button.Background>
                        </Button>

                        <Button Grid.Column="4"
                            Style="{StaticResource ButtonWithRightIconStyle}" 
                            Content="{x:Static properties:Resources.DeleteSelected}"
                            Click="DeleteSelectedButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Buttons/DeleteSelected.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>

                <!--Tests Grid-->
                <Grid Grid.Row="3" Grid.Column="1" Style="{StaticResource GrayGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Tests Table Header-->
                    <Grid Name="TestTableHeader"  Grid.Row="0" Style="{StaticResource GridHeaderStyle}" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.TestName}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource HeaderTextStyle}" TextAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static properties:Resources.PhotoCount}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderTextStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static properties:Resources.OverallMOS}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderTextStyle}"/>
                        <ListView Name="ResultsHeaderListView" 
                                      Grid.Row="0" Grid.Column="3"
                                      ItemsSource="{Binding}" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      Background="{x:Null}" 
                                      BorderBrush="{x:Null}" 
                                      Focusable="False" IsHitTestVisible="False">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderTextStyle}" Width="120"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <!--Test Table Body-->
                    <ListView Name="ResultsListView" 
                                  Grid.Row="1"
                                  ItemsSource="{Binding}" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  SelectionMode="Single" 
                                  MouseDoubleClick="ResultsListView_MouseDoubleClick" 
                                  Background="{x:Null}" 
                                  BorderBrush="{x:Null}" 
                                  Focusable="False" BorderThickness="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Height="50" Width="{Binding ElementName=TestTableHeader, Path=ActualWidth}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="4"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ContentTextStyle}" TextAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="{Binding PhotoCount}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ContentTextStyle}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding OverallMOS}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ContentTextStyle}"/>

                                    <ListView     Grid.Row="0"  Grid.Column="3"
                                                  ItemsSource="{Binding CategoryMOSList}" 
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                  Background="{x:Null}"
                                                  BorderBrush="{x:Null}" 
                                                  Focusable="False" 
                                                  IsHitTestVisible="False">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Style="{StaticResource ContentTextStyle}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource ItemRectangleStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

        </Grid>

      <!-- <Grid Name="Overlay" Margin="50,50,50,50"
              Style="{StaticResource OverlayGridStyle}"
              Visibility="Collapsed">

            <Grid Height="300" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.RowSpan="2" Background="Yellow">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="2"/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" 
                               Width="300"
                               TextWrapping="Wrap" 
                               FontSize="20"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Text="{x:Static properties:Resources.DidYouKnow}"/>
                    <TextBlock Grid.Row="2" 
                               Width="400"
                               TextWrapping="Wrap" FontSize="20"
                               TextAlignment="Center"
                               Text="{x:Static properties:Resources.AndroidIsAvailableToo}"/>
                    <TextBlock Grid.Row="3" 
                               Width="300"
                               TextWrapping="Wrap" FontSize="20"
                               TextAlignment="Center"
                               Text="{x:Static properties:Resources.ClickToReadMore}"/>

                </Grid>

                <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="#FFc96F67" Width="150">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-2"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>

        <Button Margin="0,5,5,0" 
                    Style="{StaticResource ButtonStyle}" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="30" Height="30" 
                    Background="#FFC96F67" 
                    Content="X"
                    Click="DismissOverlay_Click"/>
        </Grid>
        -->

        <Common:Help x:Name="HelpOverlay" Visibility="Collapsed"/>
        
        <Common:About x:Name="AboutOverlay" Visibility="Collapsed"/>
        
    </Grid>
</Page>
