VIQET-UI/ViqetDesktop/Pages/ResultDetailPage.xaml

<!--
Copyright © 2015 Intel Corporation
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0, 
 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html . https://github.com/viqet
 Contributors:
    Intel Corporation - initial API and implementation and/or initial documentation
-->
<Page x:Class="ViqetDesktop.ResultDetailPage"
      xmlns:Common="clr-namespace:ViqetDesktop"
      xmlns:properties="clr-namespace:ViqetDesktop.Properties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
	Title="ResultDetailPage" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Styles/Background.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Shapes.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Common:Header Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="1" 
                           Grid.Column="2" Grid.ColumnSpan="5" Height="5" Style="{StaticResource HeaderRectangleStyle}" Margin="4.667,14.333,34.333,15.333"/>

            <Ellipse Grid.Row="1" Grid.Column="2" Style="{StaticResource BlueStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Static properties:Resources.BreadCrumb1}" Style="{StaticResource BreadCrumbCountTextStyle}"/>

            <Ellipse Grid.Row="1" Grid.Column="4" Style="{StaticResource OrangeStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{x:Static properties:Resources.BreadCrumb2}" Style="{StaticResource BreadCrumbCountTextStyle}"/>

            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" 
                           Text="{x:Static properties:Resources.BreadCrumbTitle3}" 
                           Style="{StaticResource BreadCrumbTitleTextStyle}" Margin="0,0,0,5"/>
            <Ellipse Grid.Row="1" Grid.Column="6" Style="{StaticResource BlueStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="{x:Static properties:Resources.BreadCrumb3}" Style="{StaticResource BreadCrumbCountTextStyle}"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button   
                Grid.Column="6"
                Style="{StaticResource ButtonWithLeftIconStyle}" 
                Content="{x:Static properties:Resources.Stop}" 
                Click="StopButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Buttons/Stop.png"/>
                </Button.Background>
            </Button>

            <Common:ProgressRing x:Name="OverallProgressRing" Grid.Column="1"
                                 HorizontalAlignment="Left"  RingSpinning="{Binding Spinning}"/>

            <TextBlock Name="PhotoStatus" 
                       Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="Number of photos: " Style="{StaticResource WhiteContentTextStyle }"/>

            <TextBlock Grid.Column="1" Grid.ColumnSpan="6" Name="ResultName" Text="Result Name" Style="{StaticResource ContentTextStyle}" Margin="20,0,0,0"
                           TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.RowSpan="8" Style="{StaticResource GrayGridStyle}"/>
                <!--List of Photos-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <ListView Name="CategoryListView"
                          ItemsSource="{Binding}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                          ScrollViewer.CanContentScroll="False"
                          Style="{StaticResource BlackListViewStyle}" 
                          BorderBrush="{x:Null}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="3"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ContentTextStyle}" TextAlignment="Left" Margin="5,0,0,0"/>
                                    <ListView Name="PhotoListView" Grid.Row="2" Grid.Column="1" 
                                          ItemsSource="{Binding PhotoListViewItems}"
                                          SelectionMode="Single" 
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                          ScrollViewer.CanContentScroll="False"
                                          Background="{x:Null}" 
                                          BorderBrush="{x:Null}"
                                          Padding="0,0,0,0" 
                                          MouseUp="PhotoListView_MouseUp">
                                        <ListView.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.Panel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </GroupStyle.Panel>
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="100" Height="100">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="30"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding Thumbnail}" Stretch="UniformToFill"/>
                                                    <Common:ProgressRing x:Name="ItemProgressRing"  Grid.Row="0" RingSpinning="{Binding Spinning}"/>
                                                    <TextBlock Grid.Row="1" Text="{Binding Filename}" Style="{StaticResource ContentTextStyle}" FontSize="12"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Rectangle Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource SeparatorRectangleStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <!--Photo Name and Visualization Options-->
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Name="FileName" Text="Fileame.jpg" Style="{StaticResource ContentTextStyle}"
                           TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Name="VisualizationComboBoxGrid"  Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Grid.Row="0"  Grid.Column="0" Grid.RowSpan="3" Text="{x:Static properties:Resources.Visualization}" Style="{StaticResource ContentTextStyle}" 
                           TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                        <ComboBox Name="VisualizationComboBox" Grid.Row="1"  Grid.Column="1" Height="20"
                              Margin="0,0,20,0"
                              Style="{StaticResource ComboBoxTextStyle}" 
                              ItemsSource="{Binding}"
                              SelectionChanged="VisualizationComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Visualization}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>

                <!--Photo and Visualization-->
                <Grid Name="PhotoAndVisualizationGrid" Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="SourcePhoto" Grid.Column="0" Height="300" Margin="0,10,0,10"/>
                    <Image Name="VisualizationPhoto" Grid.Column="3" Height="300" Margin="0,10,0,10"/>
                </Grid>

                <!--Photo Details-->
                <WrapPanel Grid.Row="3" Grid.Column="1" Name="PhotoDetails"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
