VIQET-UI/ViqetDesktop/Pages/SelectPhotosPage.xaml

<!--
Copyright © 2015 Intel Corporation
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0, 
 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html . https://github.com/viqet
 Contributors:
    Intel Corporation - initial API and implementation and/or initial documentation
-->
<Page x:Class="ViqetDesktop.SelectPhotosPage"
      xmlns:Common="clr-namespace:ViqetDesktop"
      xmlns:properties="clr-namespace:ViqetDesktop.Properties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
	Title="SelectPhotosPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Styles/Background.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Shapes.xaml"/>
                <ResourceDictionary Source="/Pages/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource MainGridStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Common:Header Grid.Row="0"/>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1100*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="2" Grid.Column="1" 
                        Content="{x:Static properties:Resources.Help}"
                        Style="{StaticResource ButtonWithRightIconStyle}" 
                        Click="Help_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Buttons/Help.png"/>
                    </Button.Background>
                </Button>

                <Button Grid.Row="2" Grid.Column="3"
                            Style="{StaticResource ButtonWithRightIconStyle}" 
                            Content="{x:Static properties:Resources.About}" Click="AboutButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Buttons/About.png"/>
                    </Button.Background>
                </Button>

            </Grid>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="1" 
                           Grid.Column="2" Grid.ColumnSpan="5" Height="5" Style="{StaticResource HeaderRectangleStyle}" />

                <Ellipse Grid.Row="1" Grid.Column="2" Style="{StaticResource OrangeStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Static properties:Resources.BreadCrumb1}" Style="{StaticResource BreadCrumbCountTextStyle}"/>

                <Ellipse Grid.Row="1" Grid.Column="4" Style="{StaticResource BlueStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{x:Static properties:Resources.BreadCrumb2}" Style="{StaticResource BreadCrumbCountTextStyle}"/>

                <Ellipse Grid.Row="1" Grid.Column="6" Style="{StaticResource BlueStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="6" Text="{x:Static properties:Resources.BreadCrumb3}" Style="{StaticResource BreadCrumbCountTextStyle}"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                           Text="{x:Static properties:Resources.BreadCrumbTitle2}" 
                           Style="{StaticResource BreadCrumbTitleTextStyle}" Margin="0,0,0,5"/>
            </Grid>


            <Grid Name="SelectPhotosGrid" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--Test Name-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{StaticResource ButtonWithLeftIconStyle}" 
                            Content="{x:Static properties:Resources.Back}" 
                            Click="BackButton_Click" Margin="0,5">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/Buttons/Back.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Grid.Column="1" Text="{x:Static properties:Resources.TestName}" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Margin="40,0,0,0"/>
                    <TextBox Grid.Column="2" Name="DeviceName" VerticalAlignment="Center" Text="{Binding Name}" FontSize="12" GotFocus="DeviceName_GotFocus" Margin="20,5,40,5" Padding="5"/>
                    <Button Grid.Column="3"
                            Style="{StaticResource ButtonWithRightIconStyle}" 
                            Content="{x:Static properties:Resources.Analyze}"
                            Click="AnalyzeButton_Click" Margin="0,5">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/Buttons/Analyze.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <ListView Name="CategoriesListView"  Grid.Row="1" Grid.Column="1" 
                          ItemsSource="{Binding InputCategoryList}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"
                          ScrollViewer.CanContentScroll="False"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" Width="{Binding ElementName=CategoriesListView, Path=ActualWidth}" 
                                  Style="{StaticResource GrayGridStyle}" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0">
                                    <TextBlock Name="CategoryName"
                                           Text="{Binding Name}" 
                                           Style="{StaticResource HeaderTextStyle}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"/>
                                    <Button Width ="80"
                                            Style="{StaticResource ButtonNoBackgroundStyle}" 
                                            Content="{x:Static properties:Resources.MoreInfo}"
                                            Click="InputCategoryInfo_Click">
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" >

                                    <Button Width ="170" Margin="10,10,10,10"
                                            Style="{StaticResource ButtonWithRightIconStyle}" 
                                            Content="{x:Static properties:Resources.ImportPhotos}"
                                            Click="AddPhotos_Click"
                                            Visibility="{Binding NotEmpty}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Assets/Buttons/Import.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Width ="170" Margin="10,10,10,10"
                                            Style="{StaticResource ButtonWithRightIconStyle}" 
                                            Content="{x:Static properties:Resources.ImportPhotos}"
                                            Click="AddPhotos_Click"
                                            Visibility="{Binding Empty}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Assets/Buttons/Import.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Width ="170" Margin="10,10,10,10"
                                            Style="{StaticResource ButtonWithRightIconStyle}" 
                                            Content="{x:Static properties:Resources.DeleteSelected}"
                                            Click="DeletePhotos_Click"
                                            Visibility="{Binding Empty}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Assets/Buttons/DeleteSelected.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Width ="100" Margin="10,10,10,10"
                                            Style="{StaticResource ButtonNoBackgroundStyle}" 
                                            Content="{x:Static properties:Resources.ClearAll}"
                                            Click="DeleteAllPhotos_Click"
                                            Visibility="{Binding Empty}">
                                    </Button>

                                </StackPanel>

                                <ListView x:Name="PhotoListView" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                                          Height="150" 
                                          ItemsSource="{Binding PhotoList}" SelectionMode="Multiple" 
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                          ScrollViewer.CanContentScroll="False"
                                          Background="{x:Null}" 
                                          BorderBrush="{x:Null}" Margin="20,0,0,0">
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.Panel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </GroupStyle.Panel>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="150">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding Thumbnail, FallbackValue= /Assets/Icons/add_photo.png}" Stretch="UniformToFill"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Name}" Style="{StaticResource ContentTextStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Label x:Name="lineLabel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="10" BorderBrush="#FF1B3639"  Height="10"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>

        <Common:Help x:Name="HelpOverlay" Visibility="Collapsed"/>

        <Common:Instructions x:Name="InstructionOverlay" Visibility="Collapsed"/>
        
        <Common:About x:Name="AboutOverlay" Visibility="Collapsed"/>
    </Grid>

</Page>
