VIQET-UI/ViqetDesktop/Pages/Styles/Background.xaml

<!--
Copyright © 2015 Intel Corporation
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0, 
 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html . https://github.com/viqet
 Contributors:
    Intel Corporation - initial API and implementation and/or initial documentation
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FF1B3639"/>
    </Style>
    
    <Style x:Key="MainLineStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF1B3639"/>
    </Style>
    
    <Style x:Key="OverlayGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#AA000000"/>
    </Style>

    <Style x:Key="HeaderFooterGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FF0B1A1C"/>
    </Style>

    <Style x:Key="GrayGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FF687C7F"/> 
    </Style>

    <Style x:Key="GridHeaderStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FF0B1A1C"/>
    </Style>

    <Style x:Key="BlackListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="#FF0B1A1C"/>
    </Style>

    <Style x:Key="HeaderRectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF687C7F"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>

    <Style x:Key="SeparatorRectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF1B3639"/>
    </Style>

    <Style x:Key="ItemRectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#30687C7F"/>
    </Style>

    <Style x:Key="GreenItemRectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF1B3639"/>
    </Style>

    <Style x:Key="WhiteItemRectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FFE9EAEA"/>
    </Style>

    <Style x:Key="MOSCircleStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="#FFE9EAEA"/>
    </Style>

</ResourceDictionary>