VIQET-UI/ViqetDesktop/Pages/Styles/Text.xaml

<!--
Copyright © 2015 Intel Corporation
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0, 
 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html . https://github.com/viqet
 Contributors:
    Intel Corporation - initial API and implementation and/or initial documentation
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Foreground" Value="#FFE9EAEA"/>
        <Setter Property="FontSize" Value="10"/>

    </Style>

    <Style x:Key="ContentTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ContentHeadingTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DialogContentTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="WhiteContentTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ContentTextStyle}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ResultHeaderContentTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ContentTextStyle}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ResultNoteContentTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ContentTextStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="GrayContentTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ContentTextStyle}">
        <Setter Property="Foreground" Value="#FF687C7F"/>
    </Style>

    <Style x:Key="BlackContentTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ContentTextStyle}">
        <Setter Property="Foreground" Value="#FF0B1A1C"/>
    </Style>

    <Style x:Key="DarkGrayContentTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ContentTextStyle}">
        <Setter Property="Foreground" Value="#FF1B3639"/>
    </Style>

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ContentTextStyle}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="DialogTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ContentTextStyle}">
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="BreadCrumbTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ContentTextStyle}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="BreadCrumbCountTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ContentTextStyle}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ComboBoxTextStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="#FF0B1A1C"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

</ResourceDictionary>